\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{fontenc}
\usepackage[french]{babel}
\usepackage{epsfig,graphicx}
\usepackage{mathrsfs,fancybox,amsfonts}
\usepackage{amsthm}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}   %\includegraphics[scale=0.65]{ADtourjoueur.png}	
\usepackage[final]{pdfpages}
\usepackage{eurosym}
\usepackage{fourier}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

\begin{document}
	\includegraphics[width=0.4\textwidth]{polytech_logo.png}
	$ \ \ \ \ \ \  \ \ \  \ \ \  \ \ \  \ \ \ \ \ \  \ \ \  \ \ \  \ \ \ \ \ \ \ \ \  \ \ \  \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $
	\includegraphics[width=0.15\textwidth]{Logo-UCA.png}
	
	%\begin{flushright}
	
	%\end{flushright}
	%% pour mettre l'image a droite l'encadrer de \begin{flushright}
	%\end{flushright}
	\begin{center}
	\LARGE Université Clermont-Auvergne \\
	
	\bigskip
	\textsc{École Polytech Clermont-Ferrand} \\
	
	\bigskip
	
	\LARGE Projet d'informatique 4A \\
	
	\bigskip
	% ajout d'une ligne
	\rule{1.0\textwidth}{2pt}\vspace{0.6\baselineskip} \\ % pour avoir de l'espace entre le titre et les lignes
	\Huge \textbf{Projet de conception et programmation orientées objet : Jeu Sokoban} \normalsize \\
	\rule{1.0\textwidth}{2pt}\vspace{0.6\baselineskip}\\ 
	
	\bigskip

	\bigskip
	
	\begin{tabular}{ll} % on met 2 colonnes , alignées a gauche left 
	\hline\hline %lignes horizontales
	
	\bigskip
	
	\emph{\textbf{Période}} & Septembre 2017 - Avril 2018 \\
	
	\bigskip
	\emph{\textbf{Filière}} & Génie mathématique et modélisation \\ % & pour séparer les colonnes
	
	\bigskip
	\emph{\textbf {Étudiants}} & Bruno Legendre, Vincent Elloe, Michel Rabe, Rémi Pradeau, Léopold Burr\\
	
	\bigskip
	\emph{\textbf{Projet encadré par}} & Marinette Bouet, Christophe De Vaulx\\
	
	\hline \hline %lignes horizontales
	\end{tabular}
	
	\bigskip
	
	\bigskip
	
	
		%\includegraphics[width=0.15\textwidth]{michel.jpg}

\end{center}	
% changement de page
\newpage
\parindent 0in
\setlength{\topmargin}{-0.25in}
\setlength{\textheight}{9.6in}
\setlength{\footskip}{2.8in}
\setlength{\oddsidemargin}{-0.05in}
\setlength{\textwidth}{6.4in}
\newcommand{\bigrr}{{\mathbb R}}
\newcommand{\bign}{{\rm I\kern-.17em N}}
\newfont{\cmttd}{cmtt10}
	


\tableofcontents

\newpage

\bigskip
\section{Introduction}

Le but de ce projet consiste \`a d\'evelopper un logiciel permettant de jouer au jeu Sokoban. 

\newline
\subsection{Pr\'esentation du jeu Sokoban}

Le jeu Sokoban est un jeu de "casse-t\^ete" japonais cr\'e\'e \`a la fin des ann\'ees 70. Le principe \'etait qu'un personnage seul dans une salle comme par exemple un entrep\^ot, devait d\'eplacer un certain nombre de caisses \`a des endroits pr\'ecis. \newline


Le jeu est compos\'e d'un quadrillage de cases repr\'esent\'ees soit par des murs, des caisses, du vide, ou des objectifs.

Le but du jeu est de r\'eussir \`a placer toutes les caisses sur toutes les cases objectifs. Pour cela, on doit bouger le personnage en le d\'eplacant vers la gauche/droite/haut/bas. Il doit pousser chaque caisse (et ne peut pas les tirer), et une seule caisse \`a la fois, sur un emplacement indiqu\'e. Le joueur ne peut pousser une caisse que s'il n'y a pas de mur ou une autre caisse ou le bord de la carte sur la case derri\`ere.	


Si toutes les caisses sont sur les cases objectifs, le niveau est remport\'e.
Si le jeu est bloqu\'e car la victoire est impossible (les caisses qui ne sont pas sur des cases objectifs sont coinc\'ees), le joueur doit relancer lui-m\^eme le niveau.



\subsection{Objectifs du projet et les comp\'etences d\'evelopp\'ees lors de ce projet}

Le projet doit nous pr\'eparer \`a savoir produire un logiciel pour une entreprise, et puis fournir avec celui-ci les documents officiels n\'ec\'essaires (manuel utilisateur, manuel d\'eveloppeur) pour comprendre comment utiliser ce logiciel et comment il fonctionne. \newline \newline
Ce projet nous permet de mettre en application les diff\'erentes notions que nous avons vues en cours de G\'enie Logiciel , de conceptions de diagrammes UML (Unified Modelling Langage), et de programmation orient\'ees objet (C++, API Qt). \newline
Nous avons tout d'abord commenc\'e par \'elaborer les diff\'erents diagrammes UML, c'est-\`a-dire dans l'ordre : cas d'utilisation, diagrammes de classes, puis les diagrammes de s\'equences et de s\'equence d\'etaill\'e. Nous avons choisi pour cela l'outil de conception en ligne  \href{https://www.draw.io}{\textcolor{blue}{"draw.io"}} du fait de sa facilit\'e d'utilisation. \newline
Nous avons con\c{c}u un diagramme de Gantt afin d'avoir une vision d'ensemble des t\^aches \`a effectuer pour ce projet et ainsi respecter les d\'elais impos\'es. \newline  


\underline {Organisation des taches de programmation en C++ : }Comment nous nous sommes reparti les taches ? \newline
\underline{Organisation du Qt : }\newline



\bigskip
De plus, ce projet permet de nous tester sur nos qualit\'es humaines, c'est-\`a-dire si nous sommes capables de travailler en \'equipe, r\'epartir les t\^aches, communiquer et se mettre d'accord lorsqu'on nous choisissons une nouvelle solution, de planifier un projet, s'adapter... \newline
Enfin, nous d\'eposions les diff\'erentes versions de nos travaux sur un dossier commun avec Google Drive. \newline

\subsection{Fonctionnalit\'es du logiciel}

\underline{Le menu fonctionne de la mani\`ere suivante :}

\smallskip
Le bouton "Jouer" permet de choisir le niveau que l'on souhaite essayer parmi ceux que l'on a d\'ebloqu\'e, au moyen des fl\`eches situ\'ees en dessous. Chaque succ\`es \`a un niveau d\'ebloque automatiquement le suivant si celui ci \'etait bloqu\'e. De plus, le record du  nombre de coup minimal apparait en dessous de chaque niveau r\'eussi.

\smallskip
Sur le menu, on peut aussi choisir de jouer avec la musique ou non gr\^ace au bouton repr\'esentant le volume. 

\smallskip
Le bouton "Configurer la partie" permet de choisir le personnage, le d\'ecor ainsi que le symbole repr\'esentant les caisses avec lesquels on souhaite jouer, parmi 3 ou 4 choix possibles \`a chaque fois. 

\smallskip
Le bouton "Editer Niveau" permet de cr\'eer un niveau.

\smallskip
Enfin, le nouton "Jouer Niveau Cr\'e\'e" permet de jouer au niveau personnalis\'e venant d'\^etre cr\'e\'e.

\bigskip




\underline{Un niveau fonctionne de la mani\`ere suivante :}

\smallskip
Pour d\'eplacer le personnage, on utilise les touches Z/S/Q/D (pour d\'eplacer le personnage respectivement vers le haut/bas/gauche/droite).

\smallskip
Le niveau est \'equip\'e des boutons : \newline
\begin{enumerate}


\item \textbf{Retour}: si l'on souhaite supprimer le dernier mouvement que l'on a jou\'e ; 

\item 
\textbf{Restart}: si l'on consid\`ere avoir perdu le niveau et que l'on souhaite le recommencer, on réinitialise le niveau  ; 

\item 
\textbf{Aide}: si l'on veut faire appara\^itre un conseil pour r\'eussir le niveau ;




\item 
\textbf{Menu}: si l'on souhaite quitter le niveau et retourner \`a la page d'accueil ;

\end{enumerate}

\bigskip





\end{document}	
