\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{fontenc}
\usepackage[french]{babel}

%marge haut bas
\usepackage{geometry}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}

%ajout d'un logo
\usepackage{graphicx}


\begin{document}
	\includegraphics[width=0.4\textwidth]{polytech_logo.png}
	$ \ \ \ \ \ \  \ \ \  \ \ \  \ \ \  \ \ \ \ \ \  \ \ \  \ \ \  \ \ \ \ \ \ \ \ \  \ \ \  \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $
	\includegraphics[width=0.15\textwidth]{Logo-UCA.png}
	
	%\begin{flushright}
	
	%\end{flushright}
	%% pour mettre l'image a droite l'encadrer de \begin{flushright}
	%\end{flushright}
	\begin{center}
	\LARGE Université Clermont-Auvergne \\
	
	\bigskip
	\textsc{École Polytech Clermont-Ferrand} \\
	
	\bigskip
	
	\LARGE Projet d'informatique 4A \\
	
	\bigskip
	% ajout d'une ligne
	\rule{1.0\textwidth}{2pt}\vspace{0.6\baselineskip} \\ % pour avoir de l'espace entre le titre et les lignes
	\Huge \textbf{Projet de conception et programmation orientées objet : Jeu Sokoban} \normalsize \\
	\rule{1.0\textwidth}{2pt}\vspace{0.6\baselineskip}\\ 
	
	\bigskip

	\bigskip
	
	\begin{tabular}{ll} % on met 2 colonnes , alignées a gauche left 
	\hline\hline %lignes horizontales
	
	\bigskip
	
	\emph{\textbf{Période}} & Septembre 2017 - Avril 2018 \\
	
	\bigskip
	\emph{\textbf{Filière}} & Génie mathématique et modélisation \\ % & pour séparer les colonnes
	
	\bigskip
	\emph{\textbf {Étudiants}} & Bruno Legendre, Vincent Elloe, Michel Rabe, Rémi Pradeau, Léopold Burr\\
	
	\bigskip
	\emph{\textbf{Projet encadré par}} & Marinette Bouet, Christophe De Vaulx\\
	
	\hline \hline %lignes horizontales
	\end{tabular}
	
	\bigskip
	
	\bigskip
	
	
		\includegraphics[width=0.15\textwidth]{michel.jpg}

\end{center}	
	

\end{document}