\documentclass[12pt,a4paper,oneside,lanscape]{article}

\usepackage{epsfig,graphicx}
\usepackage{mathrsfs,fancybox,amsfonts}

\setlength{\topmargin}{-0.25in}
\setlength{\textheight}{9.6in}
\setlength{\footskip}{2.8in}
\setlength{\oddsidemargin}{-0.05in}
\setlength{\textwidth}{6.4in}
\newcommand{\bigrr}{{\mathbb R}}
\newcommand{\bign}{{\rm I\kern-.17em N}}
\newfont{\cmttd}{cmtt10}
\newcommand{\lignco}[1]{\cmttd{#1}\rm}
\usepackage{amsthm}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}   %\includegraphics[scale=0.65]{ADtourjoueur.png}	
\usepackage[final]{pdfpages}
\usepackage{eurosym}
\usepackage{fourier}


\usepackage[latin1]{inputenc}

\usepackage[T1]{fontenc}

\usepackage[francais]{babel}


\parindent 0in
\usepackage{hyperref}



\begin{document}

	\begin{center}
		
		%{\Large \bf Rapport : Projet de conception et de programmation orient\'ees objet}
		
		%\bigskip
		
		%{\bf Jeu Sokoban }
		
		%\bigskip
		
	\end{center}
	
	\tableofcontents

	\newpage
	\bigskip
\section{Introduction}
Le but de ce projet consiste \`a d\'evelopper un logiciel permettant de jouer au jeu Sokoban. \newline
\subsection{Pr\'esentation du jeu Sokoban}
Le jeu Sokoban est un jeu de "casse-t\^ete" japonais cr\'e\'e \`a la fin des ann\'ees 70. Le principe \'etait qu'un personnage seul dans une salle comme par exemple un entrep\^ot, devait d\'eplacer un certain nombre de caisses \`a des endroits pr\'ecis. \newline


Le jeu est compos\'e d'un quadrillage de cases repr\'esent\'ees soit par des murs, des caisses, du vide, ou des objectifs.

Le but du jeu est de r\'eussir \`a placer toutes les caisses sur toutes les cases objectifs. Pour cela, on doit bouger le personnage en le d\'eplacant vers la gauche/droite/haut/bas. Il doit pousser chaque caisse (et ne peut pas les tirer), et une seule caisse \`a la fois, sur un emplacement indiqu\'e. Le joueur ne peut pousser une caisse que s'il n'y a pas de mur ou une autre caisse ou le bord de la carte sur la case derri\`ere.	


Si toutes les caisses sont sur les cases objectifs, le niveau est remport\'e.
Si le jeu est bloqu\'e car la victoire est impossible (les caisses qui ne sont pas sur des cases objectifs sont coinc\'ees), le joueur doit relancer lui-m\^eme le niveau.



\subsection{Objectifs du projet et les comp\'etences d\'evelopp\'ees lors de ce projet}

Le projet doit nous pr\'eparer \`a savoir produire un logiciel pour une entreprise, et puis fournir avec celui-ci les documents officiels n\'ec\'essaires (manuel utilisateur, manuel d\'eveloppeur) pour comprendre comment utiliser ce logiciel et comment il fonctionne. \newline \newline
Ce projet nous permet de mettre en application les diff\'erentes notions que nous avons vues en cours de G\'enie Logiciel , de conceptions de diagrammes UML (Unified Modelling Langage), et de programmation orient\'ees objet (C++, API Qt). \newline
Nous avons tout d'abord commenc\'e par \'elaborer les diff\'erents diagrammes UML, c'est-\`a-dire dans l'ordre : cas d'utilisation, diagrammes de classes, puis les diagrammes de s\'equences et de s\'equence d\'etaill\'e. Nous avons choisi pour cela l'outil de conception en ligne  \href{https://www.draw.io}{\textcolor{blue}{"draw.io"}} du fait de sa facilit\'e d'utilisation. \newline
Nous avons con\c{c}u un diagramme de Gantt afin d'avoir une vision d'ensemble des t\^aches \`a effectuer pour ce projet et ainsi respecter les d\'elais impos\'es. \newline  


\underline {Organisation des taches de programmation en C++ : }Comment nous nous sommes reparti les taches ? \newline
\underline{Organisation du Qt : }\newline



\bigskip
De plus, ce projet permet de nous tester sur nos qualit\'es humaines, c'est-\`a-dire si nous sommes capables de travailler en \'equipe, r\'epartir les t\^aches, communiquer et se mettre d'accord lorsqu'on nous choisissons une nouvelle solution, de planifier un projet, s'adapter... \newline
Enfin, nous d\'eposions les diff\'erentes versions de nos travaux sur un dossier commun avec Google Drive. \newline








\end{document}