\documentclass[11pt,a4paper]{article}
 
\usepackage[french]{babel} % ecrit en francais les titres, les 1°, les guillemets
\usepackage[T1]{fontenc} % caractère avec accent
\usepackage[utf8]{inputenc} % avoir les caractères français


%%%% Package pour les maths
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage[final]{pdfpages}
\usepackage{color}
\usepackage{array}
%%%%%%%%%%%%%%%%%%%%%%%%

%%% package pour faire votre rapport de projet !!
\usepackage{algorithmeUTF8}
\usepackage{listings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Manuel Développeur}
%\author{Mas}

\begin{document}
	\includegraphics[width=0.4\textwidth]{polytech_logo.png}
	$ \ \ \ \ \ \  \ \ \  \ \ \  \ \ \  \ \ \ \ \ \  \ \ \  \ \ \  \ \ \ \ \ \ \ \ \  \ \ \  \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $
	\includegraphics[width=0.15\textwidth]{Logo-UCA.png}
	
	%\begin{flushright}
	
	%\end{flushright}
	%% pour mettre l'image a droite l'encadrer de \begin{flushright}
	%\end{flushright}
	\begin{center}
	\LARGE Université Clermont-Auvergne \\
	
	\bigskip
	\textsc{École Polytech Clermont-Ferrand} \\
	
	\bigskip
	
	\LARGE Projet d'informatique 4A \\
	
	\bigskip
	% ajout d'une ligne
	\rule{1.0\textwidth}{2pt}\vspace{0.6\baselineskip} \\ % pour avoir de l'espace entre le titre et les lignes
	\Huge \textbf{Projet de conception et programmation orientées objet : Jeu Sokoban} \normalsize \\
	\rule{1.0\textwidth}{2pt}\vspace{0.6\baselineskip}\\ 
	
	\bigskip

	\bigskip
	
	\begin{tabular}{ll} % on met 2 colonnes , alignées a gauche left 
	\hline\hline %lignes horizontales
	
	\bigskip
	
	\emph{\textbf{Période}} & Septembre 2017 - Avril 2018 \\
	
	\bigskip
	\emph{\textbf{Filière}} & Génie mathématique et modélisation \\ % & pour séparer les colonnes
	
	\bigskip
	\emph{\textbf {Étudiants}} & Bruno Legendre, Vincent Elloe, Michel Rabe, Rémi Pradeau, Léopold Burr\\
	
	\bigskip
	\emph{\textbf{Projet encadré par}} & Marinette Bouet, Christophe De Vaulx\\
	
	\hline \hline %lignes horizontales
	\end{tabular}
	
	\bigskip
	
	\bigskip
		
%\maketitle %%%%%%% faire un titre

\newpage

\tableofcontents  %%%% Table des matière

\newpage

\section{Partie analyse et conception du logiciel}

	\subsection{Présentation du logiciel}

	\subsection{Les cas d'utilisation}
		\input{cas_utilisation}
	\subsection{Analyse (Diagramme général)}
		\subsubsection{Diagramme de séquence}
			\input{Diagramme_Sequence}
		\subsubsection{Diagramme de classe}
			\input{Diagramme_Classe}
	\subsection{Conception (Diagramme détaillé)}

\section{Partie programmation du logiciel}
	
	\subsection{Architecture du logiciel}
	\subsection{Présentation des écrans}
	\subsection{Listing}



\end{document}