Spefications :


Le jeu est composé d'un quadrillage de cases (des murs, des caisses, du vide,
des objectifs, des caisses sur des objectifs)

Le but du jeu est de réussir de placer toutes les caisses sur tous les objectifs
grâce à notre personnage (nombre de caisses = nombre d'objectifs)

Si toutes les caisses sont sur les objectifs, le niveau est remporté.
Le jeu n'indique pas la défaite, si le jeu est bloqué car la victoire est 
impossible (caisses coincées), le joueur doit relancer lui-même le niveau.

Le joueur peut également relancer du début et consulter une aide.


Notre personnage peut se déplacer vers la gauche/droite/haut/bas, et peut
pousser une caisse (dans la direction droite/gauche/haut/bas vers laquelle
il se dirige) si il n'y a pas de mur ou une autre caisse ou le bord de la carte 
sur la case derrière.

Le jeu comporte un compteur de mouvements qui s'incrémente à chaque déplacement
de notre personnage pour le niveau actuel.

Le jeu aura un editeur de niveaux permettant au joueur de créer son propre
niveau.
 
Le joueur peut configurer le jeu, choisir son personnage, choisir
une musique ou non, ou un décor différent.
 
